{*-------------------------------------------------------+
| SYSTOPIA Event Checkin                                 |
| Copyright (C) 2021 SYSTOPIA                            |
| Author: B. Endres (endres@systopia.de)                 |
+--------------------------------------------------------+
| This program is released as free software under the    |
| Affero GPL license. You can redistribute it and/or     |
| modify it under the terms of this license which you    |
| can read by viewing the included agpl.txt or online    |
| at www.gnu.org/licenses/agpl.html. Removal of this     |
| copyright header is strictly prohibited without        |
| written permission from the original author(s).        |
+-------------------------------------------------------*}

{crmScope extensionKey='de.systopia.eventcheckin'}

{htxt id='id-token-timeout'}
  <p>{ts}If you want tokens to time out, you can set a limit here. Otherwise the links will only stop working, when the event is deactivated.{/ts}</p>
{/htxt}

{htxt id='id-external-link'}
  <p>{ts}Activate using a custom target link, passing the check-in token as <code>&#123;code&#125;</code>. If you leave this empty, the build-in CiviCRM page is used.{/ts}</p>
{/htxt}

{htxt id='id-checkin-status-list'}
  <p>{ts}These are the participant statuses eligible for check-in. If the contact's participant is not in one of the selected statuses, check-in will be denied.{/ts}</p>
{/htxt}

{htxt id='id-checked-in-status-list'}
  <p>{ts}These are the participant statuses considered to be "checked-in". If you have more than on, the user confirming the check-in will have to select the status.{/ts}</p>
{/htxt}

{htxt id='id-verification-fields'}
  <p>{ts}Here you can select the participant fields to be shown to the check-in user, in order to confirm the participant's identity.{/ts}</p>
{/htxt}

{htxt id='id-button-position'}
  <p>{ts}Here you can configure where the check-in buttons should be on the check-in page.{/ts}</p>
{/htxt}

{/crmScope}
